<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mobiscan.Core\Mobiscan.Core.csproj" />
    <ProjectReference Include="..\..\src\Mobiscan.RuleEngine\Mobiscan.RuleEngine.csproj" />
    <ProjectReference Include="..\..\src\Mobiscan.SecretScanner\Mobiscan.SecretScanner.csproj" />
    <ProjectReference Include="..\..\src\Mobiscan.DependencyScanner\Mobiscan.DependencyScanner.csproj" />
    <ProjectReference Include="..\..\src\Mobiscan.FixEngine\Mobiscan.FixEngine.csproj" />
  </ItemGroup>
</Project>
