# mobile-sec-scanner

./: Mobiscan.slnx  README.md
.dotnet/.templateengine/dotnetcli/10.0.103/: templatecache.json
cve/: vulnerability_database.json
rules/: android_rules.json  ios_rules.json
src/Mobiscan.Analyzers.Android/: AndroidAnalyzer.cs  Mobiscan.Analyzers.Android.csproj
src/Mobiscan.Analyzers.iOS/: IosAnalyzer.cs
src/Mobiscan.CLI/: Mobiscan.CLI.csproj  Program.cs
src/Mobiscan.Core/Interfaces/: IAnalyzer.cs  IDependencyScanner.cs  IFixEngine.cs  IFixProvider.cs  IPlugin.cs  IReporter.cs  IReverseAnalyzer.cs  IRuleEngine.cs  IRuleProvider.cs  ISecretScanner.cs
src/Mobiscan.Core/Models/: Finding.cs  FixResult.cs  Platform.cs  RuleDefinition.cs  ScanContext.cs  ScanOptions.cs  ScanResult.cs  Severity.cs
src/Mobiscan.Core/Plugins/: PluginLoader.cs  PluginRegistry.cs
src/Mobiscan.Core/Utilities/: EntropyCalculator.cs  FileUtils.cs  SeverityParser.cs
src/Mobiscan.DependencyScanner/: DependencyScannerService.cs
src/Mobiscan.FixEngine/: FixEngineService.cs  Mobiscan.FixEngine.csproj
src/Mobiscan.Reporting/: CliReporter.cs  HtmlReporter.cs  JsonReporter.cs  ReportWriter.cs
src/Mobiscan.ReverseAnalyzer/: ReverseAnalyzerService.cs
src/Mobiscan.RuleEngine/: RuleEngineService.cs
src/Mobiscan.ScanEngine/: NullRuleEngine.cs  PlatformDetector.cs  ScanEngineService.cs
src/Mobiscan.SecretScanner/: SecretScannerService.cs
src/Mobiscan.WatchMode/: Mobiscan.WatchMode.csproj  WatchService.cs
tests/Mobiscan.Tests/: DependencyScannerTests.cs  FixEngineTests.cs  Mobiscan.Tests.csproj  RuleEngineTests.cs  SecretScannerTests.cs
