<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobiscan.Core\Mobiscan.Core.csproj" />
    <ProjectReference Include="..\Mobiscan.ScanEngine\Mobiscan.ScanEngine.csproj" />
  </ItemGroup>
</Project>
